{
  "Group": "games.player",
  "Name": "Home",
  "Version": "1.0.1",
  "Description": "Player home teleportation - /sethome and /home commands",
  "Authors": [
    {
      "Name": "player.games"
    }
  ],
  "Main": "games.player.home.HomePlugin",
  "ServerVersion": ">=2026.1.0"
}
